sqlplus system/system

create table student(
id number(10) primary key,
name varchar2(20),
age number(2),
sex varchar2(20) CHECK(SEX IN('male','female'))
);

INSERT INTO student 
( id, name, age, sex )
VALUES
( '001', 'zhangsan', 18, 'male' );
INSERT INTO student 
( id, name, age, sex )
VALUES
( '002', 'lisi', 20, 'female' );

create table subject(
id VARCHAR2(10) primary key,
subject VARCHAR2(20),
teacher VARCHAR2(20),
description VARCHAR2(100)
);

INSERT INTO subject 
( id, subject, teacher, description )
VALUES
( '1001', 'Chinese', 'Mr.Wang', 'the exam is easy' );
INSERT INTO subject 
( id, subject, teacher, description )
VALUES
( '1002', 'math', 'Miss Liu', 'the exam is difficult' );

create table score(
id number(4) primary key,
student_id number(10),
subject_id varchar2(10),
score number(4,1),
constraint fk_stuid foreign key (student_id) references student(id),
constraint fk_subid foreign key (subject_id) references subject(id)
);

INSERT INTO score 
( id, student_id, subject_id, score )
VALUES
( 1, '001', '1001', 80 );
INSERT INTO score 
( id, student_id, subject_id, score )
VALUES
( 2, '002', '1002', 60 );
INSERT INTO score 
( id, student_id, subject_id, score )
VALUES
( 3, '001', '1001', 70 );
INSERT INTO score 
( id, student_id, subject_id, score )
VALUES
( 4, '002', '1002', 60.5 );